# jrom

./: TODO  build.gradle  gradle.properties
src/main/java/com/jrom/api/: Session.java  SessionFactory.java  StandaloneWriteStrategy.java  TranslationStrategy.java
src/main/java/com/jrom/api/annotation/: Id.java  RedisAware.java  RedisIgnore.java  Standalone.java
src/main/java/com/jrom/api/exception/: JROMCRUDException.java  JROMConfigException.java  JROMException.java  JROMMetadataException.java  JROMTransactionException.java  JROMTranslationException.java
src/main/java/com/jrom/api/metadata/: MetadataExtractionStrategy.java  MetadataTable.java
src/main/java/com/jrom/impl/: JSONTranslationStrategy.java  RedisSessionFactory.java  StatelessRedisSession.java
src/main/java/com/jrom/impl/metadata/: AnnotationMetadataExtractionStrategy.java  ExternalMetadataTableEntry.java  MetadataTableEntry.java  MetadataTableImpl.java  ParallelMetadataExtractionDecorator.java  XMLMetadataExtractionStrategy.java
src/main/java/com/jrom/util/: Constant.java  ExternalDomainClass.java  Validator.java
src/test/java/com/jrom/impl/: JSONTranslationStrategyTest.java  RedisSessionFactoryTest.java  StatelessRedisSessionTest.java
src/test/java/com/jrom/impl/metadata/: AnnotationMetadataExtractionStrategyTest.java  MetadataTableImplTest.java
src/test/java/com/jrom/integration/: StatelessRedisSessionIntegrationSimpleTest.java  StatelessRedisSessionIntegrationTest.java  StatelessRedisSessionIntegrationWithExternalsTest.java  StatelessRedisSessionIntegrationWithStandalonesTest.java
(+8 files in other folders)
