apply plugin: 'java'

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
    }
}

dependencies {
    compile "org.slf4j:slf4j-log4j12:${Slf4jVersion}"
    compile "junit:junit:${JunitVersion}"
    compile "redis.clients:jedis:${JedisVersion}"
    compile "com.google.code.gson:gson:${GsonVersion}"
    compile "org.apache.commons:commons-lang3:${CommonsVersion}"
    compile "net.sf.corn:corn-cps:${CornCsv}"
    compile "com.orange.redis-embedded:embedded-redis:${RedisEmbeddedVersion}"
    compile "org.mockito:mockito-all:${MockitoVersion}"
    compile "commons-beanutils:commons-beanutils:${CommonsBeanUtils}"
}

configurations {
    compile
}