apply plugin: 'java'

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
    }
}

dependencies {
    compile 'org.slf4j:slf4j-log4j12:1.7.21'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'net.sf.corn', name: 'corn-cps', version: '1.1.10'
    compile group: 'com.orange.redis-embedded', name: 'embedded-redis', version: '0.5'
    compile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
}

configurations {
    compile
}
